@import '~antd/dist/antd.less';
@import '~rc-footer/assets/index.less';

.app {
    display: flex !important;
    flex-direction: column !important;
    min-height: 100vh !important;
    
    > .app-header {
        flex-shrink: 1 !important;
        background: none !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    > .app-content {
        display: flex !important;
        flex-direction: row !important;
        flex-grow: 1 !important;
        align-items: center;
    }

    > .app-footer {
        flex-shrink: 1 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        padding-bottom: 0 !important;
    }
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
}

.p-0 {
    padding: 0 !important;
}
